[gd_scene load_steps=5 format=3 uid="uid://1wbuavwxpk1b"]

[ext_resource type="Texture2D" uid="uid://cn6xjmouei1d4" path="res://art/Coin Sheet.png" id="1_ty2nq"]
[ext_resource type="Script" uid="uid://w4jvwlh523xj" path="res://scripts/money.gd" id="1_u5i7v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ty2nq"]
atlas = ExtResource("1_ty2nq")
region = Rect2(0, 0, 16, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_5tm3n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty2nq")
}],
"loop": true,
"name": &"coin",
"speed": 5.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u5i7v")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 76.0
offset_top = 2.0
offset_right = 189.0
offset_bottom = 42.0
scale = Vector2(2, 2)
text = "= 0"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(41, 22)
scale = Vector2(3.96875, 3.96875)
sprite_frames = SubResource("SpriteFrames_5tm3n")
animation = &"coin"
