[gd_scene load_steps=6 format=3 uid="uid://i48rqn4chhhk"]

[ext_resource type="Script" uid="uid://cvk17uiw6phoe" path="res://miner_game/scripts/stone.gd" id="1_pd82o"]
[ext_resource type="Texture2D" uid="uid://cvdyq05ogov04" path="res://miner_game/art/pedra1.png" id="2_pd82o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pd82o"]
atlas = ExtResource("2_pd82o")
region = Rect2(0, 0, 30, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_p22wh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd82o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i5exi"]
radius = 30.0

[node name="stone" type="CharacterBody2D"]
script = ExtResource("1_pd82o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_p22wh")
offset = Vector2(0, -6)

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(0, -14)
shape = SubResource("CircleShape2D_i5exi")

[node name="enemy_hitbox" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="enemy_hitbox"]
polygon = PackedVector2Array(-15, 4, -15, -4, -15, -5, -14, -6, -13, -8, -12, -12, -11, -12, -11, -18, -10, -18, -10, -20, -9, -20, -9, -23, -8, -23, -8, -24, -7, -24, -7, -27, -6, -27, -6, -29, -5, -29, -5, -30, -4, -30, -4, -35, -3, -35, -3, -36, -2, -36, -2, -37, -1, -37, -1, -38, 0, -38, 0, -37, 1, -37, 1, -34, 2, -34, 2, -33, 3, -33, 3, -32, 4, -32, 4, -29, 5, -29, 5, -25, 6, -25, 6, -24, 7, -24, 7, -23, 8, -23, 8, -22, 9, -22, 9, -16, 10, -16, 10, -12, 11, -12, 11, -9, 12, -9, 13, -7, 14, -5, 14, -1, 14, 4, 12, 4)

[node name="take_damage_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(0.207843, 0.811765, 0.207843, 1)
offset_left = -6.0
offset_top = 2.0
offset_right = 114.0
offset_bottom = 29.0
scale = Vector2(0.1, 0.1)
show_percentage = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-15, 3, -14, -4, -13, -4, -13, -5, -12, -5, -8, -12, 0, -20, 7, -13, 12, -5, 13, -5, 13, -3, 13, 0, 13, 3)

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
